<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./less/index.css">
    <link rel="stylesheet" href="./lib/swiper/css/swiper.css">
    <script>
        // 这种JS代码是会影响页面的渲染的 放到前面写 就是为了让标签出来之前执行的 只要操作html元素只要html元素出来了JS就可以执行
                function setNowFontSize() {
                    // 1. 设计稿的宽度 假设750
                    // 2. 设计稿屏幕的根元素字体大小 200
                    // 3. 求得当前屏幕根元素字体大小 假设当前 375
                    // 4. 当前根元素字体大小  375 / (750 / 200)  == 100px
                    var designWidth = 750;
                    var designFontSize = 200;
                    // 获取当前屏幕宽度
                    var windowWidth = document.documentElement.offsetWidth;
                    // 使用当前屏幕宽度 / (设计稿宽度/设计稿的字体大小)
                    var nowFontSize = windowWidth / (designWidth / designFontSize);
                    // console.log(nowFontSize);
                    if(nowFontSize > 200){
                        nowFontSize = 200;
                    }
                    // 给当前根元素设置这个算好的字体大小
                    document.documentElement.style.fontSize = nowFontSize + 'px';
                }
                setNowFontSize();
                //当屏幕宽度一变化马上获取计算当前根元素字体大小 把 setNowFontSize函数体传递过去的
                window.addEventListener('resize', setNowFontSize);
            </script>
</head>

<body>
    <div class="aaa">
        <header id="head">
            <a href="#" class="icon-logo"></a>
            <form action="">
                <input type="text" placeholder="请输入想要搜索的内容">
                <i></i>
            </form>
            <a href="#" class="icon-denglu">登录</a>
        </header>
        <section id="silde">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./images/l1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/l2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/l3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/l4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/l5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/l6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <nav id="nav">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/nav0.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav1.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav2.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav3.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav4.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav5.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav6.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/nav7.png" alt="">
                        <p>京东导航</p>
                    </a>
                </li>
            </ul>
        </nav>
        <main id="main">
            <section id="miaosha">
                <div class="title">
                    <div class="left">
                        <img src="./images/seckill-icon.png">
                        <span>掌上秒杀</span>
                        <div class="time-miaosha">
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">更多></a>
                    </div>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/seckill-img.jpg" alt="">
                                <p>¥6998</p>
                                <del>¥6998</del>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/seckill-img.jpg" alt="">
                                <p>¥6998</p>
                                <del>¥6998</del>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/seckill-img.jpg" alt="">
                                <p>¥6998</p>
                                <del>¥6998</del>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <script src="./lib/swiper/js/swiper.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>